# SortumaNen

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/assets/: sortuma-nen-events_011116.json
app/src/androidTest/java/com/aplication/material/sortumanen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/aplication/material/sortumanen/: BaseActivity.java  MainActivity.java
app/src/main/java/com/aplication/material/sortumanen/adapters/: EventsRecyclerviewAdapter.java
app/src/main/java/com/aplication/material/sortumanen/animators/: ExpandCardviewAnimator.java
app/src/main/java/com/aplication/material/sortumanen/application/: SortumanenApplication.java
app/src/main/java/com/aplication/material/sortumanen/fragments/: EventListFragment.java  EventsBaseFragment.java
app/src/main/java/com/aplication/material/sortumanen/managers/: FilterManager.java  StatusManager.java
app/src/main/java/com/aplication/material/sortumanen/models/: Event.java  Github.java
app/src/main/java/com/aplication/material/sortumanen/retrofit/: Github.java  GithubService.java  GithubServiceImpl.java
app/src/main/java/com/aplication/material/sortumanen/viewHolder/: EventViewHolder.java
app/src/main/res/drawable/: capsule_shape.xml
app/src/main/res/layout/: activity_main.xml  event_filters_layout.xml  fragment_events_layout.xml  fragment_main.xml  item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
