<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/red_400"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16">
    <!-- TYPE -->
    <TextView
        android:id="@+id/typeFilterLabelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8"
        android:text="@string/type_filter"
        android:textSize="@dimen/font_size_30"
        android:textColor="@color/pink_900"/>

    <HorizontalScrollView
        android:id="@+id/typeFilterContentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeFilterLabelId"
        android:layout_marginTop="@dimen/padding_8">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/culturaliFilterLabelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/pink_900"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@drawable/capsule_shape"
                android:text="Eventi Culturali e Sacri"/>
            <TextView
                android:id="@+id/eventiFilteLabelId"
                android:layout_toRightOf="@id/culturaliFilterLabelId"
                android:layout_marginRight="@dimen/padding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capsule_shape"
                android:textAllCaps="true"
                android:textColor="@color/pink_900"
                android:text="Enogastronomia"/>
            <TextView
                android:id="@+id/sagreFilterLabelId"
                android:layout_toRightOf="@id/eventiFilteLabelId"
                android:layout_marginRight="@dimen/padding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capsule_shape"
                android:textAllCaps="true"
                android:textColor="@color/pink_900"
                android:text="Sagre e e fiera tartufo"/>
            <TextView
                android:id="@+id/teatroECinemaFilterLabelId"
                android:layout_toRightOf="@id/sagreFilterLabelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capsule_shape"
                android:textAllCaps="true"
                android:textColor="@color/pink_900"
                android:text="Teatro e Cinema"/>

        </RelativeLayout>

    </HorizontalScrollView>

    <!-- DAY -->
    <RelativeLayout
        android:id="@+id/dayFilterLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeFilterContentId"
        android:layout_marginTop="@dimen/padding_16"
        android:padding="@dimen/padding_8"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/dayFilterLabelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_30"
            android:textColor="@color/pink_900"
            android:text="@string/day_filter"/>
        <ImageView
            android:layout_width="@dimen/padding_30"
            android:layout_height="@dimen/padding_30"
            android:layout_toRightOf="@id/dayFilterLabelId"
            android:src="@drawable/ic_expand_more_black_18dp"/>
        <CalendarView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"/>

    </RelativeLayout>

    <!-- MONTH -->
    <RelativeLayout
        android:id="@+id/monthFilterLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayFilterLayoutId"
        android:layout_marginTop="@dimen/padding_16"
        android:padding="@dimen/padding_8"
        android:background="?attr/selectableItemBackground">
    <TextView
            android:id="@+id/monthFilterLabelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_30"
            android:textColor="@color/pink_900"
            android:text="@string/month_filter"/>
        <ImageView
            android:layout_width="@dimen/padding_30"
            android:layout_height="@dimen/padding_30"
            android:layout_toRightOf="@id/monthFilterLabelId"
            android:src="@drawable/ic_expand_more_black_18dp"/>
        <CalendarView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"/>
        </RelativeLayout>
</RelativeLayout>