<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/eventFilterLabelContainerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_400">
        <TextView
            android:id="@+id/filtersButtonId"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16"
            android:background="?selectableItemBackground"
            android:text="@string/filters"
            android:textColor="@color/pink_900"
            android:textSize="14sp"/>
    </RelativeLayout>
    <!--<include layout="@layout/event_filters_layout" android:visibility="gone"/>-->
    <FrameLayout
        android:id="@+id/eventMainContentFrameLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_900"
        android:layout_below="@id/eventFilterLabelContainerId"
        android:animateLayoutChanges="true">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/padding_16"
            android:id="@+id/eventRecyclerviewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</RelativeLayout>